
<div>
  <h2>Personal Details Form
  </h2>
</div>

<form #f="ngForm" (ngSubmit)="submit(f)" style="border:solid black 4px;padding:10px" >
  <div class="form-group">
    <label for="id">ID</label>
    <input required ngModel name="id" id="id" class="form-control" #id="ngModel">
  <div class="alert alert-danger" *ngIf="id.touched &&!id.valid">ID field can`t be blank</div>
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input required ngModel name="name" id="name" class="form-control" #name="ngModel">
    <div   class="alert alert-danger" *ngIf="name.touched && !name.valid">Name is required</div>
  </div>
  <div class="form-group">
    <label for="pswd">Password</label>
    <input minlength="5" maxlength="8" required ngModel name="pswd" id="pswd" class="form-control" #pswd="ngModel">
    <div   class="alert alert-danger" *ngIf="pswd.touched && !pswd.valid">
      <div *ngIf="pswd.errors.minlength">Minimum required length is 5</div>
      <div *ngIf="pswd.errors.maxlength">Maximum allowed length is 8</div>
    </div>
  </div>
  <p>{{f.value | json}}</p>
 <button class="btn btn-primary" [disabled]="!f.valid" >Submit</button>

</form>



